{
  "short_name": "App PWA",
  "name": "App PWA",
  "icons": [
    {
      "src": "/Installable_web/img/logo48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/Installable_web/img/logo144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/Installable_web/img/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/Installable_web/img/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "author": "Tizedit",
  "version": "1.10",
  "start_url": "/Installable_web/",
  "background_color": "#3b5daa",
  "display": "standalone",
  "scope": "/Installable_web/",
  "theme_color": "#3b5daa",
  "shortcuts": [
    {
      "name": "App PWA",
      "short_name": "App PWA",
      "description": "App PWA",
      "url": "/Installable_web/",
      "icons": [{ "src": "/Installable_web/img/logo192.png", "sizes": "192x192" }]
    }
  ]
}
